# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

forthtrade.com	FALSE	/	FALSE	1637786419	session_cntr	ID
forthtrade.com	FALSE	/	FALSE	1637786423	session_random	3358126
forthtrade.com	FALSE	/	FALSE	1637786423	session_cookie	8ne3nnoedh2l8vlsf4mpep942q_3358126
forthtrade.com	FALSE	/	FALSE	1640292023	tronminer_referral	TNLkHadZXgGDWEULwGMH4BJRxKQQ1UXJpF
forthtrade.com	FALSE	/	FALSE	0	PHPSESSID	8ne3nnoedh2l8vlsf4mpep942q
