# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

forthtrade.com	FALSE	/	FALSE	1637786221	session_cntr	ID
forthtrade.com	FALSE	/	FALSE	1637786224	session_random	6588075
forthtrade.com	FALSE	/	FALSE	1637786224	session_cookie	mv0aldcr08vhd2ao3l857o4tou_6588075
forthtrade.com	FALSE	/	FALSE	1640291824	tronminer_referral	TNLkHadZXgGDWEULwGMH4BJRxKQQ1UXJpF
forthtrade.com	FALSE	/	FALSE	0	PHPSESSID	mv0aldcr08vhd2ao3l857o4tou
