# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

forthtrade.com	FALSE	/	FALSE	1637786364	session_cntr	ID
forthtrade.com	FALSE	/	FALSE	1637786368	session_random	9456023
forthtrade.com	FALSE	/	FALSE	1637786368	session_cookie	mrqe2dlf4p8vtr2lga3kukmfm2_9456023
forthtrade.com	FALSE	/	FALSE	1640291968	tronminer_referral	TNLkHadZXgGDWEULwGMH4BJRxKQQ1UXJpF
forthtrade.com	FALSE	/	FALSE	0	PHPSESSID	mrqe2dlf4p8vtr2lga3kukmfm2
